spring.application.name=LiteBank


spring.datasource.url=jdbc:postgresql://localhost/lite_bank_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=secret.properties
